/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	29
	Class:	30
	Class:	31
	Class:	32
	Class:	33
	Class:	34
	StdDevs:	1.00000000000000
	NullSym:	25
	NullValues:	35
	StatValues:	36
	Precision:	-3
)

(AVStr.3
	S:	"Pop91_sqmi"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfeff
	Green:	0xe11d
	Blue:	0xe11d
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xfeff
	Green:	0x8777
	Blue:	0x8777
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xaeff
	Green:	0xae
	Blue:	0xae
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x63ff
	Green:	0x63
	Blue:	0x63
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Name:	"Transparent"
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.29
	Label:	"0.045 - 0.15"
	MinNum:	0.04534100000000
	MaxNum:	0.15031000000000
	Precision:	-3
)

(LClass.30
	Label:	"0.15 - 5.157"
	MinNum:	0.15031000000000
	MaxNum:	5.15740900000000
	Precision:	-3
)

(LClass.31
	Label:	"5.157 - 13.164"
	MinNum:	5.15740900000000
	MaxNum:	13.16378000000000
	Precision:	-3
)

(LClass.32
	Label:	"13.164 - 29.309"
	MinNum:	13.16378000000000
	MaxNum:	29.30886000000000
	Precision:	-3
)

(LClass.33
	Label:	"29.309 - 59.389"
	MinNum:	29.30886000000000
	MaxNum:	59.38902000000000
	Precision:	-3
)

(LClass.34
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(NameDict.35
)

(NameDict.36
)

